<!DOCTYPE html>
	<html>
		<head>
			<title> Module 5.4 </title>
		</head>

		<body>

			<h1> Office Productivity </h1>

			<p> The book contains <span> MS Word 2010, MS Excel 2010, MS
			PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate the
			students in creating documents, worksheets, presentations and organization
			using different software that may work relatively. </p>

		</body>

		<style>

		body {
				background-image: url("https://upload.wikimedia.org/wikipedia/en/c/cd/Omori_cover.jpg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 750px;
			}

		h1 {
				background-color: #ffffff;
				font-family: Times New Roman;
				text-align: center;
				border-style: dotted;
				border-color: blue;
				border-width: 2px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 15px;
				padding-bottom: 15px;
				margin-bottom: 20x;
				width: 500px;
			}

		p {
				background-color: hsla (0°, 46%, 34%);
				font-style: italic;
				border-style: solid;
				border-color: black;
				border-width: 3px;
				width: 500px;
		  }

		span {
				background-color: hsla (125, 46, 46);
				border-style: solid;
				font-weight: bold;
				font-style: italic;
				text-color: blue;
				margin-left: 2px;
				margin-right: 5px;
				width: 500px;
			 }

		</style>
	</html>